<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />




    <style>
        .circle-container {
            position: fixed;
            width: 10em;
            height: 10em;
            padding: 0;
            border-radius: 50%;
            list-style: none;
            margin: 5em 5em 0;
        }

        .circle-container>* {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6em;
            height: 6em;
            margin: -3em;
        }

        .circle-container>*:nth-of-type(1) {
            transform: rotate(0deg) translate(6em) rotate(0deg);
        }

        .circle-container>*:nth-of-type(2) {
            transform: rotate(45deg) translate(6em) rotate(-45deg);
        }

        .circle-container>*:nth-of-type(3) {
            transform: rotate(90deg) translate(6em) rotate(-90deg);
        }

        .circle-container>*:nth-of-type(4) {
            transform: rotate(135deg) translate(6em) rotate(-135deg);
        }

        .circle-container>*:nth-of-type(5) {
            transform: rotate(180deg) translate(6em) rotate(-180deg);
        }

        .circle-container>*:nth-of-type(6) {
            transform: rotate(225deg) translate(6em) rotate(-225deg);
        }

        .circle-container>*:nth-of-type(7) {
            transform: rotate(270deg) translate(6em) rotate(-270deg);
        }

        .circle-container>*:nth-of-type(8) {
            transform: rotate(315deg) translate(6em) rotate(-315deg);
        }

        .circle-container a {
            display: block;
        }

        
    </style>
</head>

<body>

    <ul class='circle-container'>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
        <li><a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a></li>
    </ul>




</body>

</html>
